<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styleIsletasdeGranada.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville&family=Playfair+Display&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body style="background-color: #86A789;">
    <h1 class="Isletas">Isletas de Granada</h1>
    <hr>
    <div class="container">
        <div class="IsletasdeGranada"> <img class="Isletas1" src="./Imagenes/IsletasGranada/localizacion.png" alt="Isletas de Granada">
        </div>
        <div>
        <p class="Parrafo1">Recibe el nombre de Isletas de Granada una serie de más de 365 islotes que se encuentran situados al sureste de la población nicaragüense de Granada, sobre el llamado lago Nicaragua. Las isletas se encuentran dispersas junto a la península de Asese. Las isletas son producto de una avalancha de piedra y lodo que se desprendió de las laderas del volcán Mombacho. El frente aluvial de la avalancha es la península de Asese. Según los estudios realizados por expertos Thomas Shea, Benjamin van Wyk de Vries y Martín Pilato (ver estudio en el enlace externo) las isletas son producto de una avalancha del Mombacho y no una erupción, que puede observarse fácilmente utilizando Google Earth. La mayor parte de las isletas está cubierta hoy en día de vegetación inusual y es hogar de importantes especies de aves.</p>
        </div>
    </div>
    <div class="container2">
        <div class="IsletasdeGranada2"> <img class="Isletas2" src="./Imagenes/IsletasGranada/Isletas1.jpg" alt="Isletas de Granada"">
        </div>
        <div>
        <p class="Parrafo2">Muchas de las isletas han sido pobladas. Algunas son propiedad privada y en ellas se ha construido viviendas o casas vacacionales. Hay también ciertas facilidades para los residentes y turistas. Hoteles y tiendas se encuentran sobre algunas isletas, y tours sobre botes están disponibles.
            El Fuerte San Pablo está situado sobre las isletas de Granada. Este fue construido para proteger a la ciudad de los constantes ataques piratas durante el siglo xviii. El fuerte ha presenciado las batallas y conflictos ocurridos en el período colonial.
            Por el atractivo natural que representan, las Isletas de Granada se han convertido en un importante punto turístico a nivel nacional e internacional y se recomienda su visita en diferentes publicaciones turísticas.</p>
        </div>
    </div>
    <div class="container3"> <img class="Isletas" src="./Imagenes/IsletasGranada/Isletas2.jpg" alt="Isletas de Granada">
    <img class="Isletas" src="./Imagenes/IsletasGranada/Isletas3.jpg" alt="Isletas de Granada">
    <img class="Isletas" src="./Imagenes/IsletasGranada/Isletas4.jpg" alt="Isletas de Granada">
    </div>
</body>
<footer>© Josue Moreira. Todos los derechos reservados.</footer>
</html>